# DegreedAssignment

./: README.md
DegreedAssignment/: DegreedAssignment.sln
DegreedAssignment/DegreedAssignment/: DegreedAssignment.csproj  Program.cs  appsettings.json
DegreedAssignment/DegreedAssignment/Config/: ApiSettings.cs
DegreedAssignment/DegreedAssignment/Controllers/: JokesController.cs
DegreedAssignment/DegreedAssignment/Modules/: AutofacModule.cs
DegreedAssignment/DegreedAssignment/Properties/: launchSettings.json
DegreedAssignment/DegreedAssignment/Services/: JokeService.cs
